FLASK_ENV=development
SECRET_KEY=1111
MAIL_USERNAME=sitmad96@gmail.com
MAIL_PASSWORD=eulc nuzo cvth pqri  # Remove spaces from app password
MAIL_DEFAULT_SENDER=sitmad96@gmail.com
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
ADMIN_EMAILS=turaman99@gmail.com  # Added admin email